@mixin phone {
  @media (min-width: 500px) {
    @content;
  }
}
@mixin pad {
  @media (min-width: 768px) {
    @content;
  }
}
@mixin web {
  @media (min-width: 1000px) {
    @content;
  }
}
@mixin big {
  @media (min-width: 1400px) {
    @content;
  }
}

// Colors
$orange: #f08308;
$black: #353434;
$white: #ffffff;
$Bg-white: #fffcf7;
$Bg-Shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
$orangeLiner: (
  linear-gradient(115deg, #f07708 30.73%, #ff9823 32.81%, #f04e08 100%)
);

// Typography
$letter: 0.1rem;
$font-sm: 1rem;
$font-md: 1.1rem;
$gap-sm: 0.5rem;
$gap-md: 1rem;

body {
  margin: auto;
  background: $Bg-white;
  background: linear-gradient(
    180deg,
    #bfe8ff 0%,
    rgba(255, 255, 255, 0) 87.33%
  );
  background-repeat: no-repeat;

  color: $black;
  img {
    width: 100%;
  }
  a {
    color: $black;
  }
  li {
    list-style: none;
  }

  .swiper {
    width: 100%;
  }

  .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: $orange !important;
  }

  .swiper-3d .swiper-slide-shadow {
    background: rgba(0, 0, 0, 0) !important;
  }

  .swiper-cards .swiper-slide {
  }

  .swiper-slide-active {
    opacity: 1 !important;
    filter: none !important;
  }

  .views,
  .home {
    width: 95%;
    margin: auto;
    margin-top: 3.5rem;
    overflow: hidden;
    @include pad {
      max-width: 700px;
      margin: 4.5rem 1rem auto 1rem;
    }
    @include web {
      max-width: 68%;
    }
    @include big {
      max-width: 90%;
    }
  }
  .navbar {
    display: none;
    @include pad {
      display: flex;
      gap: $gap-sm;
      width: fit-content;
      height: fit-content;
      flex-direction: column;
      position: sticky;
      right: 0;
      background: $white;
      box-shadow: $Bg-Shadow;
      padding: 1rem;
      margin-top: 4.5rem;
      border-radius: 1rem;
    }

    a {
      white-space: nowrap;
      text-align: center;
      font-size: $font-md;
      letter-spacing: $letter;
      align-items: center;
      &:hover,
      &:focus {
        color: $orange;
        transition: all 2s;
      }
    }
  }

  .banner {
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    .layout-h1 {
      position: relative;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 10px;
      letter-spacing: 1px;

      h1 {
        font-size: $font-md;
        line-height: 1.5;
        position: relative;
        text-align: center;
        transform: rotate(-3deg);
        top: 0rem;
        @include phone {
          font-size: 1.8rem;
          top: 1rem;
        }
        span {
          color: #f90cfdea;
          text-shadow: 0px 0 rgba(0, 0, 0, 0.865), 3px 0px black, 3px 1px black,
            2px 0px rgba(0, 0, 0, 0.702), 2px -0px black;
          font-size: 3rem;
          font-weight: bold;
          letter-spacing: 0.2rem;
        }
      }
    }

    .count,
    iframe {
      display: none;
      @include pad {
        display: flex;
        border-radius: 4px;
        margin-bottom: 0.5rem;
      }
    }
  }
}

.marquee {
  display: grid;
  font-family: "Noto Sans TC", "Zen Maru Gothic";
  grid-template-columns: 1fr 9fr;

  .mySwiper {
    background: #f3eee8;
    box-shadow: $Bg-Shadow;
    padding: 1rem;
    width: 100%;
  }
  .title {
    background: $orangeLiner;
    color: $white;
    padding: 1rem;
  }
}

.layout {
  border-radius: 1rem;
  margin: 0rem auto 1rem;
  background: #fff;
  padding: 0.5rem;
  padding-bottom: 1rem;
  box-shadow: $Bg-Shadow;

  @include pad {
    padding: 1rem;
  }
  img {
    width: 100%;
  }
}

.president-relatednews {
  .out {
    display: flex;
    gap: $gap-md;
    margin: 1rem 0.5rem;

    @include pad {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: $gap-md;
    }

    .link {
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: $gap-sm;
      @include phone {
        grid-template-columns: 2fr 3fr;
      }
      @include pad {
        grid-template-columns: 1fr;
      }
      img {
        width: 100%;
        object-fit: cover;
        max-height: 140px;
        border-radius: 0.5rem;
        @include pad {
          grid-template-columns: 1fr;
          gap: $gap-sm;
          height: 150px;
        }
        @include web {
          height: 160px;
        }
      }
      .inner {
        display: flex;
        flex-direction: column;
      }
      .time {
        font-size: 0.9rem;
        text-align: end;
        opacity: 0.5;
      }
    }
  }
}
// BottomNav
.bottom {
  position: fixed;
  bottom: 0px;
  background: rgba(240, 131, 8, 0.85);
  background: #948cfccc;
  backdrop-filter: blur(2.5px);
  z-index: 9999;
  width: 100%;

  @include pad {
    display: none;
  }
  div {
    display: flex;
    margin: auto;
    p {
      color: $white;
      margin: auto 0;
    }
    a {
      color: $white;
      margin: 0.5rem auto;
      padding: 0.5rem 0.2rem;
      font-weight: 450;
      &:hover {
        color: #f9f5ef;
        transition: 0.1s all;
      }
    }
  }
}

.home-Legis {
  .banner {
    width: 100%;
  }
  .out {
    display: grid;
    grid-template-columns: 1fr;
    @include pad {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.count {
  text-align: center;
  display: flex;
  justify-content: center;
}
.down {
  color: var(--, #181818);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  font-display: swap;
}
.mb {
  display: block;
  @include pad {
    display: none;
  }
}

.pc {
  display: none;
  @include pad {
    display: block;
  }
}
table {
  width: 100%;

  thead {
    display: flex;
    gap: 1rem;
    tr {
      display: flex;
      width: 100%;
      th {
        display: flex;
        padding: 0.5rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: $font-sm;
        @include pad {
          padding: 10px;
          font-size: $font-md;
          margin: 0rem;
        }

        &:nth-child(2) {
          justify-content: center;
        }
        &:nth-child(5) {
          @include pad {
            width: 30%;
            max-width: 120px;
            white-space: wrap;
          }
        }
      }
    }
  }
  tbody {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 0 0.5rem;
    tr {
      height: fit-content;
      display: flex;

      &:nth-child(even) {
        background: #f8f8f8;
      }

      td {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0.3rem;
        margin: 0rem;
        font-size: $font-sm;
        align-items: center;
        @include pad {
          padding: 0.3rem;
          margin: 0.2rem;
          font-size: $font-md;
          font-weight: normal;
        }

        &:nth-child(2) {
          justify-content: center;
          @include pad {
            width: 100%;
            min-width: 100px;
          }
        }
        &:nth-child(5) {
          @include pad {
            width: 50%;
            max-width: 120px;
          }
        }
      }
    }
  }
}

.tablelayout_mb {
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: start;
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  @include pad {
    display: none;
  }
}

.tablelayout_pc {
  display: none;
  @include pad {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: $gap-sm;
    margin-top: 1rem;
  }
}

.Region-navtab {
  display: none;

  @include pad {
    display: flex;
    justify-content: center;
  }
  .active {
    border-bottom: 2px solid $orange;
  }
  li {
    font-size: $font-md;
    padding: 1px;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #d9d9d9;
    cursor: pointer;
  }
}

.Region {
  display: none;
  @include pad {
    cursor: pointer;
    display: flex;
    gap: $gap-md;

    justify-content: center;
  }
  .active {
    background: $orangeLiner;
    color: white;
    border-radius: 100rem;
  }
}
.Regionbtn {
  width: fit-content;
  padding: 8px;
  text-align: center;
  align-items: center;
}

.s {
  position: relative;
  width: 100%;
  margin: auto;
}
.marquee_layout {
  width: 95%;
  margin: auto;
  display: flex;
  max-width: 1400px;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  background: #fff9ee;
  @include pad {
    width: 100%;
    margin: auto auto 1rem;
    background: #fff9ee;
  }

  .mySwiper {
    background: #ffda92;

    @include pad {
      border-radius: 0px;
    }
  }
}

p {
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: row;
  justify-content: center;
}

.count {
  margin: auto;
  font-weight: 500;
  letter-spacing: $letter;
  display: block;
  @include pad {
    gap: $gap-md;
    display: flex;
    align-items: center;
  }

  span {
    color: rgba(122, 116, 252, 1);
    font-weight: bold;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: $letter;
  }

  .count-title {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 80px;
    border-radius: 1rem 0px 0px 1rem;

    @include pad {
      display: flex;
      width: 100px;
      font-size: $font-md;
      font-weight: 500;
      letter-spacing: $letter;
    }
  }

  .count-text {
    font-size: 0.9rem;
    justify-content: center;
    flex-direction: row;
    display: none;

    @include pad {
      display: flex;
      font-size: $font-md;
      font-weight: 500;
      letter-spacing: $letter;
      width: 20px;
    }
  }
}

.more {
  margin: 0.5rem 0;
  color: $black;
  display: flex;
  font-size: 1.2rem;
  justify-content: end;
  a {
    width: fit-content;
  }
}

.navtab-mb {
  border-radius: 1rem;
  background: #f08308;
  color: $black;
  padding: 0.5rem 1rem;
  margin: auto 2rem;
  width: fit-content;
  white-space: nowrap;

  border-radius: 1rem;
  background: #f3f3f3;

  &:hover {
    background: #f08308;
    color: white;
  }
  &:focus {
    background: #f08308;
    color: white;
  }
  &:active {
    background: #f08308;
    color: white;
  }
}

.inner {
  display: flex;
  flex-direction: column;
  gap: $gap-sm;
  @include pad {
    gap: 0rem;
    margin-bottom: 1rem;
  }
}

.out {
  display: flex;
  gap: $gap-md;
  margin: 1rem 0.5rem;

  flex-direction: column;
  @include pad {
    gap: $gap-md;
    margin: 1rem auto;
  }
  .link {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: $gap-sm;
    text-align: justify;

    @include pad {
      grid-template-columns: 1fr;
      overflow: hidden;
      justify-content: start;
      align-items: start;
    }
    img {
      width: 100%;
      object-fit: cover;
      height: 90px;
      border-radius: 0.5rem;

      @include pad {
        grid-template-columns: 1fr;
        gap: $gap-sm;
        height: auto;
        height: 150px;
      }
      @include web {
        height: 160px;
      }
    }
    .time {
      font-size: 0.8rem;
      text-align: end;
      opacity: 0.5;
      @include pad {
        font-size: 0.9rem;
      }
    }
  }
}

.link2 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: $gap-sm;

  .title {
    text-align: justify;
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 85px;
    border-radius: 0.5rem;
    @include pad {
      grid-template-columns: 1fr;
      gap: $gap-sm;
      height: 150px;
    }
  }
  .inner {
    display: flex;
    justify-content: center;
  }
  .time {
    font-size: 0.9rem;
    text-align: end;
    opacity: 0.5;
  }
}

.fa-arrow-left,
.fa-arrow-right {
  color: $orange;
  padding: 0.3rem 0.4rem;
  &:hover,
  &:active {
    color: $orange;
    border: 2px solid;
    border-radius: 100px;
    height: 20px;
  }
  @include pad {
    height: 10px;
    padding: -0.1rem 0.8rem;
  }
}

.title {
  line-height: 140%;
  font-size: 1.1rem;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  @include pad {
    font-size: $font-md;
  }
}

li {
  font-size: 1rem !important;
  line-height: 170% !important;
  @include pad {
    font-size: 1.2rem !important;
  }
}
.president-policy {
  width: 100%;
  margin: 1rem auto;
  p {
    padding: 0.5rem;
    text-align: justify;
  }
}
.fa-solid {
  padding-right: 8px;
}
.custom-select {
  width: 100%;
  border: 0px solid;
  padding: 8px 10px;
  border-radius: 0.5rem;
  background-color: #fff;
  min-width: 150px;
  font-size: 1.1rem;
  color: #373535;
  box-shadow: 1.95px 1.95px 2.6px 0px rgba(0, 0, 0, 0.15);
  @include pad {
    font-size: $font-md;
  }
}

.calender_content_mb {
  margin: 1rem 1rem -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count_mb {
  font-weight: 500;
  letter-spacing: $letter;
  display: block;
  height: 100%;
  margin: 0rem 0.1rem;
  @include pad {
    display: none;
  }

  .count-num {
    color: $orange;
    font-weight: bold;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: $letter;
  }

  .count-title {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 80px;
    border-radius: 1rem 0px 0px 1rem;
  }

  .count-text {
    font-size: 0.9rem;
    justify-content: center;
    flex-direction: row;
  }
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 10px;
}
.active {
  // background: rgba(69, 143, 134, 0.2);
}
.active1 {
  background: rgba(122, 116, 252, 0.2);
  border-bottom: 2px solid rgba(122, 116, 252, 1);
}
.swiper-pagination {
  margin: 0.5rem auto;
  @include pad {
    margin: 0rem auto;
  }
}

.home-video {
  display: flex;
  flex-direction: column;
  gap: $gap-md;
  @include pad {
    display: flex;
    flex-direction: row;
    gap: $gap-md;
  }
}
.layout2 {
  border-radius: 1rem;
  background: #fff;
  padding: 0.5rem;
  box-shadow: $Bg-Shadow;
  @include pad {
    width: 100%;
    padding: 1rem;
  }
}

.link:hover {
  opacity: 0.85;
}

.navtab {
  display: -webkit-inline-box;
  width: fit-content;
  margin: auto;
  cursor: pointer;
  text-align: center;
  white-space: overflow;
  height: auto;

  @include pad {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-content: space-between;
    gap: 2rem;
  }
  li {
    width: fit-content;
    padding: 0.5rem 0;
    border-bottom: 2px solid #d9d9d9;
    &:hover,
    &:active {
      border-bottom: 2px solid $orange;
    }
  }
}
p {
  font-size: $font-sm;
  line-height: 150%;
  @include pad {
    font-size: 1.1rem;
  }
}

.List_mb {
  display: flex;
  gap: $gap-md;
}

.footer {
  width: fit-content;
  margin: 1rem auto 5rem;
  @include pad {
    margin: 2rem auto 6rem;
  }
}

.scrollup {
  img {
    width: 40px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 100px;
    @include pad {
      display: none;
    }
  }
}

.icontitle {
  font-family: "Noto Sans TC", "Zen Maru Gothic";
  display: flex;
  img {
    width: 40px;
    height: 40px;
  }
}
.video_tab {
  display: flex;
  padding: 0.5rem 0;
  justify-content: start;
  align-items: center;
  gap: $gap-sm;
  margin-bottom: 0.5rem;
  li {
    border-radius: 1rem;
    background: #f3f3f3;
    padding: 0.25rem 0.625rem;
    box-shadow: 1px 1px 1.6px 0px rgba(0, 0, 0, 0.15);

    &:hover {
      background: #f08308;
    }
    a {
      color: black;
      font-weight: 400;

      &:hover {
        color: #fff;
      }
    }
  }
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.dropdown > .menu {
  position: absolute;
  left: 0;
  top: -13.8rem;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: none;
}

.dropdown:hover > .menu {
  display: block;
  transition: transform 0.5s;
}
.dropdown > .menu a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: block;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  margin: 2px -15%;
  width: 120%;
  padding: 0.8rem 0;
  background: rgb(246, 166, 96);
  z-index: 9999999999 !important;
  opacity: 1;
  border-radius: 2px;
}

.dropdown {
  a {
    &:hover {
      background: $orange;
    }
  }
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  background-image: none !important;
  box-shadow: none !important;
}

hr {
  color: #f08308;
  width: 100%;
  border: 1px solid #f3eee8;
}

img {
  border-radius: 0.5rem;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
SectionHeader,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
SectionHeader,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 150%;
  font-family: "Noto Sans TC", 微軟正黑體, 蘋方體, 黑體, sans-serif, serif;
  scroll-behavior: smooth;
  color: rgb(35, 35, 35);
  font-display: swap;
  font-size: bold;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

* {
  scroll-behavior: smooth;
}

h2 {
  font-size: 1.3rem;
  color: rgba(122, 116, 252, 1);
  margin: 0.5rem 0;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.fa-play {
  color: rgba(122, 116, 252, 1);
}

.zeropadding #footer {
  display: none !important;
}

#footer {
  margin-bottom: 0;
  display: none !important;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url(/assets/angle-down.png) no-repeat scroll right center
    transparent;
  padding: 5px 10px;
  font-size: 1.2rem;
  border: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin: auto;
  font-weight: 500;
  display: flex;
  font-family: "Zen Maru Gothic", "Noto Sans TC", 微軟正黑體, 蘋方體, 黑體,
    sans-serif, serif;
  width: fit-content;
  color: black !important;
}

.caption {
  display: none;
  @include pad {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 0.5rem;
    font-size: 0.9rem;
    font-size: 1rem;
    color: rgb(112, 112, 112);
    letter-spacing: 0.1rem;
  }
}

option {
  color: black !important;
}
.ad {
  img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
}
